# \u670D\u52A1\u7AEF\u53E3
server.port=8120
# \u670D\u52A1\u540D
spring.application.name=service-oss
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# \u963F\u91CC\u4E91OSS
aliyun.oss.file.end_point=oss-cn-beijing.aliyuncs.com
#aliyun.oss.file.key_id=LTAI5tAVmXwBF4ukBMK6cLhb
#aliyun.oss.file.key_secret=vYIwmyH7naHmxi0Yp56193qYBAVH0z
aliyun.oss.file.key_id=LTAI5t8fjJY8AxGijMYyFDSg
aliyun.oss.file.key_secret=BVtW0iF0T2N5eg4H6hjWzu54mZ66Sf
# bucket\u540D
#aliyun.oss.file.bucket_name=edu-proo
aliyun.oss.file.bucket_name=art-education001
# \u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.33.1:8848